# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# User configuration
set -g prefix C-a  # Sets prefix to Ctrl-a
# unbind C-b
set -g base-index 1  # Window numbering starts at 1
setw -g pane-base-index 1  # Pane numbering starts t 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"  # Reload .tmux.conf with `r`
bind C-a send-prefix  # Send C-a to other applications
bind | split-window -h  # Horizontal pane split
bind - split-window -v  # Vertical pane split

